<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx/21"
      styleClass="top-app-bar"
      style="-fx-background-color: #001c3e; -fx-padding: 0 40; -fx-min-height: 80; -fx-alignment: center-left; -fx-spacing: 20;">

    <Text text="CAJERO" style="-fx-fill: white; -fx-font-size: 36; -fx-font-weight: bold; -fx-font-family: 'Inter';"/>
    <Region HBox.hgrow="ALWAYS"/>
</HBox>